{
  "name": "2023dajia_mazu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@readr-media/share-button": "^1.0.3",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^10.2.3",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-youtube": "^10.1.0",
    "styled-components": "^5.3.6",
    "swiper": "^9.1.0",
    "typescript": "4.9.5"
  }
}
